{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '^git push'; then if [ -f package.json ]; then PM=npm; [ -f pnpm-lock.yaml ] && PM=pnpm; [ -f yarn.lock ] && PM=yarn; has(){ grep -q \"\\\"$1\\\"\" package.json 2>/dev/null; }; PASS=true; has typecheck && { $PM run typecheck >/dev/null 2>&1 || PASS=false; }; has lint && { $PM run lint >/dev/null 2>&1 || PASS=false; }; has test && { $PM run test >/dev/null 2>&1 || PASS=false; }; has build && { $PM run build >/dev/null 2>&1 || PASS=false; }; if [ \"$PASS\" = false ]; then echo 'Commit gate failed - run typecheck, lint, test, build before push' >&2; exit 2; fi; fi; fi"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(js|jsx|ts|tsx|json|css|md)$'; then npx prettier --write \"$FILE\" 2>/dev/null || true; fi"
                    }
                ]
            },
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(ts|tsx)$'; then if [ -f tsconfig.json ]; then npx tsc --noEmit 2>&1 | head -20 || true; fi; fi"
                    }
                ]
            },
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // empty'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(js|jsx|ts|tsx)$'; then if grep -q 'console\\.log' \"$FILE\" 2>/dev/null; then echo \"Warning: console.log detected in $FILE\" >&2; fi; fi"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/stop-hook-git-check.sh"
                    }
                ]
            },
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if git diff --name-only HEAD~5 2>/dev/null | xargs grep -l 'console\\.log' 2>/dev/null | head -5; then echo 'Audit: Files with console.log in recent changes (review before push)' >&2; fi || true"
                    }
                ]
            }
        ]
    },
    "permissions": {
        "allow": ["Skill"]
    }
}
